{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "selection",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "files.associations": {
    "*.mmd": "mermaid"
  }
}