{
  "recommendations": [
    "ms-azuretools.vscode-azurecli",
    "ms-azuretools.vscode-bicep",
    "bierner.markdown-mermaid",
    "yzhang.markdown-all-in-one",
    "ms-python.python",
    "ms-vscode.powershell"
  ]
}
